<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t6P-p1-xbH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WkE-O4-VoK">
            <objects>
                <viewController id="t6P-p1-xbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgr-LT-aqn"/>
                        <viewControllerLayoutGuide type="bottom" id="vhz-pQ-dhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPQ-bu-Qz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassConnectDraft" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-MX-2Wc">
                                <rect key="frame" x="128" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dmg-Dk-E7x"/>
                                    <constraint firstAttribute="width" constant="64" id="ls2-pO-F0M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-WX-lHT">
                                <rect key="frame" x="24" y="196" width="272" height="40"/>
                                <color key="backgroundColor" red="0.036999999999999998" green="0.73999999999999999" blue="0.54081666669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fF8-q7-b7X" kind="showDetail" action="showViewController:sender:" id="Z0N-Xa-UnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-7C-Mx2">
                                <rect key="frame" x="24" y="300" width="272" height="40"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.74117647058823533" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GLu-9I-2Sf" kind="show" id="n2K-qL-o0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-7L-fGx">
                                <rect key="frame" x="16" y="100" width="288" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKp-7C-Mx2" firstAttribute="leading" secondItem="cPQ-bu-Qz8" secondAttribute="leadingMargin" constant="8" id="0d0-sE-VaR"/>
                            <constraint firstItem="WKp-7C-Mx2" firstAttribute="top" secondItem="JQB-WX-lHT" secondAttribute="bottom" constant="64" id="0q1-Fp-BkD"/>
                            <constraint firstItem="b2B-7L-fGx" firstAttribute="top" secondItem="Gu6-MX-2Wc" secondAttribute="bottom" constant="8" id="2cd-ll-4Dv"/>
                            <constraint firstItem="JQB-WX-lHT" firstAttribute="leading" secondItem="cPQ-bu-Qz8" secondAttribute="leadingMargin" constant="8" id="5b9-PB-rLh"/>
                            <constraint firstItem="Gu6-MX-2Wc" firstAttribute="top" secondItem="Hgr-LT-aqn" secondAttribute="bottom" constant="8" id="XXc-8q-LQi"/>
                            <constraint firstItem="Gu6-MX-2Wc" firstAttribute="centerX" secondItem="cPQ-bu-Qz8" secondAttribute="centerX" id="b9O-P9-cDC"/>
                            <constraint firstItem="b2B-7L-fGx" firstAttribute="leading" secondItem="cPQ-bu-Qz8" secondAttribute="leadingMargin" id="bao-Kc-EbA"/>
                            <constraint firstItem="JQB-WX-lHT" firstAttribute="top" secondItem="b2B-7L-fGx" secondAttribute="bottom" constant="64" id="mry-Ek-PX2"/>
                            <constraint firstItem="b2B-7L-fGx" firstAttribute="trailing" secondItem="cPQ-bu-Qz8" secondAttribute="trailingMargin" id="tfI-Zb-q6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQB-WX-lHT" secondAttribute="trailing" constant="8" id="wfQ-IO-0UX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKp-7C-Mx2" secondAttribute="trailing" constant="8" id="zo8-ov-gCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqR-h2-OUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-673"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="AcB-O3-dcG">
            <objects>
                <viewController id="fF8-q7-b7X" customClass="TeacherViewController" customModule="ClassConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUo-fF-g8L"/>
                        <viewControllerLayoutGuide type="bottom" id="dzH-bb-aeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey2-WZ-Fd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassConnectDraft" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-tE-5jU">
                                <rect key="frame" x="128" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="iX0-Jd-Yyi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="igZ-tv-Ije"/>
                                    <constraint firstAttribute="height" constant="64" id="okV-tr-BSj"/>
                                    <constraint firstAttribute="width" constant="64" id="t1L-Kn-M4J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-jp-gGq">
                                <rect key="frame" x="239" y="524" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.035294117649999998" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="fF8-q7-b7X" eventType="touchUpInside" id="hMm-wz-b0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5Z-tE-5jU" firstAttribute="centerX" secondItem="ey2-WZ-Fd9" secondAttribute="centerX" id="Etu-SG-sTo"/>
                            <constraint firstItem="aQP-jp-gGq" firstAttribute="trailing" secondItem="ey2-WZ-Fd9" secondAttribute="trailingMargin" id="FaD-tl-9kc"/>
                            <constraint firstItem="I5Z-tE-5jU" firstAttribute="top" secondItem="FUo-fF-g8L" secondAttribute="bottom" constant="8" id="lXA-KA-V7L"/>
                            <constraint firstItem="dzH-bb-aeG" firstAttribute="top" secondItem="aQP-jp-gGq" secondAttribute="bottom" constant="8" id="y1D-zh-mHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWD-dJ-dKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-672"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kyi-uC-HGk">
            <objects>
                <viewController id="GLu-9I-2Sf" customClass="LoginViewController" customModule="ClassConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx8-yc-1Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="nlz-ID-cyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQu-h3-5TX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-sy-3sb">
                                <rect key="frame" x="24" y="504" width="272" height="40"/>
                                <color key="backgroundColor" red="0.036999999999999998" green="0.73999999999999999" blue="0.54081666669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Enter Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="GLu-9I-2Sf" eventType="touchUpInside" id="c43-0A-Yhd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-ap-2VF">
                                <rect key="frame" x="24" y="448" width="272" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <action selector="clickReturnOnTextField:" destination="GLu-9I-2Sf" eventType="primaryActionTriggered" id="dCw-vr-gRE"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassConnectDraft" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-ZE-8nf">
                                <rect key="frame" x="128" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H8O-vd-hdT"/>
                                    <constraint firstAttribute="height" constant="64" id="Z67-DV-ei1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ClassConnect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-K6-CEt">
                                <rect key="frame" x="16" y="100" width="288" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I49-IF-nd7">
                                <rect key="frame" x="231" y="404" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.035294117649999998" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="GLu-9I-2Sf" eventType="touchUpInside" id="TPI-fW-gAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fA-ap-2VF" firstAttribute="top" secondItem="I49-IF-nd7" secondAttribute="bottom" constant="8" id="0f2-Pn-xOj"/>
                            <constraint firstItem="nlz-ID-cyj" firstAttribute="top" secondItem="ld7-sy-3sb" secondAttribute="bottom" constant="24" id="3Qe-a4-mqB"/>
                            <constraint firstItem="ld7-sy-3sb" firstAttribute="top" secondItem="6fA-ap-2VF" secondAttribute="bottom" constant="24" id="3u8-dw-f1l"/>
                            <constraint firstItem="YvN-ZE-8nf" firstAttribute="top" secondItem="Jx8-yc-1Ha" secondAttribute="bottom" constant="8" id="Eck-qY-Vch"/>
                            <constraint firstItem="6fA-ap-2VF" firstAttribute="leading" secondItem="uQu-h3-5TX" secondAttribute="leadingMargin" constant="8" id="Jp9-hR-ugc"/>
                            <constraint firstItem="MRy-K6-CEt" firstAttribute="top" secondItem="YvN-ZE-8nf" secondAttribute="bottom" constant="8" id="LVY-wI-0rc"/>
                            <constraint firstItem="YvN-ZE-8nf" firstAttribute="centerX" secondItem="uQu-h3-5TX" secondAttribute="centerX" id="S2g-Oy-SXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I49-IF-nd7" secondAttribute="trailing" constant="8" id="Vi8-fN-gMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fA-ap-2VF" secondAttribute="trailing" constant="8" id="gsS-x8-Yms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRy-K6-CEt" secondAttribute="trailing" id="hLv-yw-qSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ld7-sy-3sb" secondAttribute="trailing" constant="8" id="kfp-rI-iL8"/>
                            <constraint firstItem="ld7-sy-3sb" firstAttribute="leading" secondItem="uQu-h3-5TX" secondAttribute="leadingMargin" constant="8" id="nrx-5b-uaM"/>
                            <constraint firstItem="MRy-K6-CEt" firstAttribute="leading" secondItem="uQu-h3-5TX" secondAttribute="leadingMargin" id="qvA-CB-d6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="6fA-ap-2VF" id="vce-73-xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-3x-Pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="118"/>
        </scene>
        <!--__________'s Room-->
        <scene sceneID="e8B-iW-yIO">
            <objects>
                <viewController id="NNR-0Q-IwJ" customClass="QuestionsViewController" customModule="ClassConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4n-Ui-mBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kRa-4q-qSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZQ-oZ-v27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-wO-U4P">
                                <rect key="frame" x="238" y="519" width="58" height="33"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.73999999999999999" blue="0.54081666669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="4mZ-6z-cn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="NNR-0Q-IwJ" eventType="touchUpInside" id="3Am-Ct-SY5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your question..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-u6-1Dg">
                                <rect key="frame" x="24" y="522" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="sendClickOnTextField:" destination="NNR-0Q-IwJ" eventType="primaryActionTriggered" id="3Hc-u7-cEz"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-jr-HCA">
                                <rect key="frame" x="16" y="509" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dVR-Qn-LWs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-s8-OaP">
                                <rect key="frame" x="0.0" y="64" width="320" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IE3-wt-RTa" customClass="QuestionTableViewCell" customModule="ClassConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE3-wt-RTa" id="03x-W5-c9n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-DO-M5b">
                                                    <rect key="frame" x="8" y="12" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEF-DO-M5b" firstAttribute="top" secondItem="03x-W5-c9n" secondAttribute="topMargin" constant="4" id="0bp-WY-Ycj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEF-DO-M5b" secondAttribute="trailing" id="H56-Tf-u1u"/>
                                                <constraint firstItem="xEF-DO-M5b" firstAttribute="leading" secondItem="03x-W5-c9n" secondAttribute="leadingMargin" id="PWe-sT-Y0E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xEF-DO-M5b" secondAttribute="bottom" constant="4" id="kbz-Ov-o00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionText" destination="xEF-DO-M5b" id="0UK-az-LIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNR-0Q-IwJ" id="OuQ-7w-7s6"/>
                                    <outlet property="delegate" destination="NNR-0Q-IwJ" id="v30-0o-MWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg2-wO-U4P" firstAttribute="leading" secondItem="6Xw-u6-1Dg" secondAttribute="trailing" constant="16" id="8Jk-sR-hiw"/>
                            <constraint firstItem="6Xw-u6-1Dg" firstAttribute="leading" secondItem="LZQ-oZ-v27" secondAttribute="leadingMargin" constant="8" id="AeN-0Y-RYE"/>
                            <constraint firstItem="kRa-4q-qSd" firstAttribute="top" secondItem="qg2-wO-U4P" secondAttribute="bottom" constant="16" id="BU3-DA-rAT"/>
                            <constraint firstItem="6Xw-u6-1Dg" firstAttribute="top" secondItem="AZC-jr-HCA" secondAttribute="bottom" constant="12" id="Iis-U8-XHS"/>
                            <constraint firstItem="VP1-s8-OaP" firstAttribute="top" secondItem="v4n-Ui-mBJ" secondAttribute="bottom" id="KsA-YS-XsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qg2-wO-U4P" secondAttribute="trailing" constant="8" id="OO4-js-T9p"/>
                            <constraint firstItem="AZC-jr-HCA" firstAttribute="top" secondItem="VP1-s8-OaP" secondAttribute="bottom" constant="8" id="Rar-9g-xGD"/>
                            <constraint firstItem="kRa-4q-qSd" firstAttribute="top" secondItem="6Xw-u6-1Dg" secondAttribute="bottom" constant="16" id="RoH-91-783"/>
                            <constraint firstItem="AZC-jr-HCA" firstAttribute="leading" secondItem="LZQ-oZ-v27" secondAttribute="leadingMargin" id="cWR-wV-vtk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZC-jr-HCA" secondAttribute="trailing" id="nks-nz-muG"/>
                            <constraint firstItem="VP1-s8-OaP" firstAttribute="leading" secondItem="LZQ-oZ-v27" secondAttribute="leading" id="wMV-z7-S72"/>
                            <constraint firstAttribute="trailing" secondItem="VP1-s8-OaP" secondAttribute="trailing" id="wWC-fl-3WJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="__________'s Room" id="7bG-zT-nf4">
                        <barButtonItem key="rightBarButtonItem" image="moretabbarimage" id="IYv-76-C16">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTextField" destination="6Xw-u6-1Dg" id="FLE-3k-Gv1"/>
                        <outlet property="tableView" destination="VP1-s8-OaP" id="FKD-gT-YfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-89-S6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3N-KT-VYN">
            <objects>
                <navigationController storyboardIdentifier="navID" automaticallyAdjustsScrollViewInsets="NO" id="4vc-Yw-PXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toq-2X-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.74117647058823533" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNR-0Q-IwJ" kind="relationship" relationship="rootViewController" id="4Kx-dA-fKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYA-lI-W9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassConnectDraft" width="1024" height="1024"/>
        <image name="moretabbarimage" width="24" height="5"/>
    </resources>
</document>
